{
  "name": "testing",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "author": "",
  "description": "",
  "keywords": [ "cypress",
  "end-to-end",
  "testing"],
  "license": "ISC",
  "main": "index.js",
  "packages": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "cypress": "^12.17.1",
    "cypress-iframe": "^1.0.1",
    "eslint-plugin-cypress": "2.14.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.5"
  },
  "scripts": {
    "start": "cypress run --browser chrome",
    "chrome": "cypress run --browser chrome",
    "format": "prettier --write 'cypress/**/*.{js,jsx,ts,tsx,json}' --config ./.prettierrc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "browsers": "cypress-browser-chrome cypress-browser-firefox --save-dev",
    "testwebapp:spec": "cd ./src/webapp && cypress run --spec",
    "cypress": "cypress info",
    "testwebapp:gui": "cypress open --project ./src/webapp",
    "testwebapp:run": "cypress run --project ./src/webapp",
    "testwebapp:record": "cypress run --record --key ${PROJECT_RECORD_KEY} --project ./src/webapp",
    "testslack:gui": "cypress open --project ./src/slack",
    "testslack:run": "cypress run --project ./src/slack"

  }
}
